.gridcontainer {
  grid-template-areas:
    "n n n n n h h h h h h h"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: row;
  width: 1200px;
  height: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 0px;
}
p {
  margin-top: -5px;
  margin-bottom: 50px;
}

h3 {
  margin-top: -12px;
}

h5 {
  float: right;
}

/*-- s h o e s ------------------------------------s h o e s-------------------------------- s h o e s ------------------*/
.shoe {
  width: 363px;
  padding: 8px;
  margin-top: 10px;
}

.shoe img {
  max-width: 100%;
  max-height: 100%;
  margin-top: 10px;
  border-radius: 5px;
}

.shoe a {
  text-decoration: none;
  color: #3f3f3f;
}
